{
  "extends": "tsconfig/nextjs.json",
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "*.ts"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@ui/*": ["../../packages/opub-ui/src/*"]
    }
  },

  "exclude": ["node_modules"]
}
