{
  "name": "turbo",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "test": "turbo run test --filter ui",
    "test:watch": "turbo run test:watch"
  },
  "devDependencies": {
    "classnames": "^2.3.2",
    "eslint-config-custom": "*",
    "prettier": "^2.8.4",
    "sass": "^1.58.3",
    "turbo": "^1.7.4"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "@opub-icons/ui": "^0.9.5",
    "@opub-icons/workflow": "^0.9.4"
  },
  "packageManager": "yarn@1.22.17"
}
