{
  "name": "district",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build:tokens": "node ./config/tokens/generate.js",
    "postbuild:tokens": "node ./config/tokens/copy.js",
    "clean": "rm -rf node_modules package-lock.json"
  },
  "dependencies": {
    "@tabler/icons-react": "^2.17.0",
    "@tanstack/react-query": "^4.29.5",
    "@types/node": "^20.1.3",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "dom-to-image": "^2.6.0",
    "next": "^14.0.4",
    "next-intl": "^3.4.0",
    "next-usequerystate": "^1.8.1",
    "nextjs-toploader": "^1.3.2",
    "opub-ui": "*",
    "react": "^18.2.0",
    "react-aria": "3.22.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.11",
    "sass": "^1.69.5",
    "sharp": "^0.33.2",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.1.1",
    "@repo/eslint-config": "*",
    "@repo/prettier-config": "*",
    "@types/dom-to-image": "^2.6.5",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "autoprefixer": "^10.4.14",
    "color2k": "^2.0.2",
    "encoding": "^0.1.13",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.1.2",
    "postcss": "^8.4.23",
    "prettier": "^3.2.4",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "style-dictionary": "^3.8.0",
    "tailwind-merge": "^1.12.0",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.4"
  }
}
